<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="refresh" content="1">
  <meta name="keywords" contents="">
  <title>Myfriends</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <header>
    <h1>Lenasoft</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="careers.html">Careers at Lenasoft</a></li>
        <li><a href="contacts.html">Contact</a></li>
        <li><a href="works.html">Works</a></li>
        <li><input type="text" placeholder="Search our website..." class="search"></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="holder">
      <h1 class="feel-free">We are always there for all your UI and UX works, get in touch below</h1>
      <div class="contact-us">
        <video class="cimage" src="../video/java.webm" autoplay loop></video>
        <form action="" class="address">
          <label for="name" class="main-address">
            <span class="inputs">Your name:</span>
            <input type="text" id="name" class="inputs">
          </label>
          <label for="email" class="main-address">
            <span class="inputs">Your email</span>
            <input type="email" id="email" class="inputs">
          </label>
          <label for="message" class="main-address">
            <span class="inputs">Your message here</span>
            <textarea  class="inputs" name="message" id="message" cols="70" rows="10" placeholder="Please type your message here.."></textarea>
          </label>
          <input type="button" value="send" class="inputs btn">

        </form>
      </div>
    </div>
  </main>
  <footer>
    <ul>
      <li><a href="#services">Services</a></li>
      <li><a href="../index.html">Home</a></li>
    </ul>
    <span class="iconswrapper">
      <img class="socialicons" src="../img/fb.jpeg" alt="fb logo">
      <img class="socialicons" src="../img/twitter.png" alt="twitter logo">
      <img class="socialicons" src="../img/instagram.jpeg" alt="instagram logo">
    </span>
  </footer>
</body>

</html>